# baiguopm

./: .project  pom.xml
src/main/java/com/baiguo/framework/bankunion/demo/: BackRcvResponse.java  DemoBase.java  Form_6_4_Refund.java  Form_6_5_Query.java  Form_6_6_FileTransfer.java  FrontRcvResponse.java  多个商户号各自使用自己的私钥证书（多证书）使用方法.txt
src/main/java/com/baiguo/framework/bankunion/demo/consume/: Form_6_2_FrontConsume.java  Form_6_3_ConsumeUndo.java
src/main/java/com/baiguo/framework/bankunion/demo/preauth/: Form_6_7_1_AuthDeal_Front.java  Form_6_7_2_AuthUndo.java  Form_6_7_3_AuthFinish.java  Form_6_7_4_AutnFinishUndo.java
src/main/java/com/baiguo/framework/bankunion/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/baiguo/framework/base/: BaseRestController.java  DateConvertEditor.java
src/main/java/com/baiguo/framework/enums/: OperateTypeEnum.java  SessionKeyEnum.java
src/main/java/com/baiguo/framework/exception/: GlobalExceptionResolver.java
src/main/java/com/baiguo/framework/model/: Page.java
src/main/java/com/baiguo/framework/mybatis/: PageInterceptor.java
src/main/java/com/baiguo/framework/shiro/: LoginRealm.java
src/main/java/com/baiguo/framework/utils/: AliyunLogUtils.java  CatchDataUtils.java  EncodeFilter.java  FilterEmojiUtils.java  GetListImg.java  HttpClientUtils.java  HttpServletUtils.java  JedisUtils.java  MD5Utils.java  ResponseUtils.java  ShiroUtils.java  SmsXuanWuUtils.java  StatusUtils.java  WebParamUtils.java
src/main/java/com/baiguo/framework/wechat/: WechatSupport.java
src/main/java/com/baiguo/framework/wechat/common/: SHA1.java  WechatConfig.java
src/main/java/com/baiguo/framework/wechat/event/: InputMessage.java  MsgType.java
src/main/java/com/baiguo/framework/wechat/jsapi/: JsApiConfig.java
src/main/java/com/baiguo/framework/wechat/oauth2/: SnsapiBaseManage.java
src/main/java/com/baiguo/framework/wechat/token/: Token.java
src/main/java/com/baiguo/framework/wechat/unstoppedable/common/: Configure.java  HttpService.java  JsonUtil.java  MD5.java  RandomStringGenerator.java  Signature.java  XMLParser.java
src/main/java/com/baiguo/framework/wechat/unstoppedable/notify/: PayNotifyData.java  PayNotifyTemplate.java  PaySuccessCallBack.java  ResponseData.java
src/main/java/com/baiguo/framework/wechat/unstoppedable/protocol/: UnifiedOrderReqData.java
src/main/java/com/baiguo/framework/wechat/unstoppedable/service/: WxPayApi.java
src/main/java/com/baiguo/framework/wechat/user/: TagManage.java  UserManage.java  UserModel.java  UserOpenIdList.java
src/main/java/com/baiguo/framework/wechat/utils/: AttributeUils.java  GenerateQrCodeUtils.java  HttpChartsetUtils.java  HttpUtils.java  ResponseUtils.java  WechatUtils.java
src/main/java/com/baiguo/web/admin/controller/: AdminMainController.java  CommonController.java  RoleController.java  UserController.java
src/main/java/com/baiguo/web/admin/dao/: SystemLogMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/baiguo/web/admin/mapper/: SystemLogMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/java/com/baiguo/web/admin/model/: SystemLog.java  SystemResource.java  SystemRole.java  SystemUser.java
src/main/java/com/baiguo/web/admin/service/: SystemLogServiceI.java  SystemResourceServiceI.java  SystemRoleServiceI.java  SystemUserServiceI.java
src/main/java/com/baiguo/web/admin/service/impl/: SystemLogService.java  SystemResourceService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/baiguo/web/admin/vo/: SystemResourceVo.java
src/main/java/com/baiguo/web/common/controller/: BankUnionPayController.java  SmsController.java
src/main/java/com/baiguo/web/wechat/controller/: WxApiPayController.java  WxSignatureController.java
src/main/java/com/baiguo/web/wechat/dao/: WechatSmsRecordMapper.java  WechatTemplateMapper.java  WechatUserMapper.java
src/main/java/com/baiguo/web/wechat/mapper/: WechatSmsRecordMapper.xml  WechatTemplateMapper.xml  WechatUserMapper.xml
src/main/java/com/baiguo/web/wechat/model/: WechatSmsRecord.java  WechatTemplate.java  WechatUser.java
src/main/java/com/baiguo/web/wechat/service/: WechatTemplateServiceI.java  WechatUserServiceI.java
src/main/java/com/baiguo/web/wechat/service/impl/: WechatTemplateServiceImpl.java  WechatUserServiceImpl.java
src/main/resources/: acp_sdk.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml  website_local.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 500.jsp  easyui.jsp  init.jsp  meta.jsp
src/main/webapp/static/js/: shield-wechat.js
src/main/webapp/wechat/common/: bankUnionPay.jsp  checkReturn.jsp  scan.jsp  wxApiPay.jsp  wxShare.jsp
