#config database
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/prov_baiguo?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=200
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.filters=stat
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false